{% extends 'rootpage.html' %}
{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}" /> -->

  <style>
    .login > h1 {
      margin: 30px 0px;
    }

    .bg {
      background-size: cover;
      padding-top: 240px;
      padding-left: 750px;
      width: 100%;
      opacity: 0.9;
    }

    .login {
      background-color: white;
      width: 450px;
      top: 50%;
      opacity: 0.9;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      box-shadow: 0 4px 8px 0 rgb(1, 1, 29);
    }

    .login input[type="text"],
    .login input[type="password"] {
      display: block;
      margin: 20px auto;
      padding: 10px 10px;
      width: 250px;
      background: none;
      border: 2px solid black;
      border-radius: 15px;
      transition: 0.8s;
    }

    /* .login input[type="text"]:focus,
    .login input[type="password"]:focus {
      border-left: 40px solid black;
    } */

    .login input[type="submit"],
    .login button {
      background: none;
      border: 2px solid black;
      padding: 10px 10px;
      width: 100px;
      margin: 10px 10px;
      border-radius: 15px;
      transition: 0.6s;
    }

    .login input[type="submit"] {
      background-color: rgb(96, 114, 96);
    }

    .register {
      margin: auto;
      font-size: 18px;
      padding: 12px 25px;
      text-align: center;
      margin-top: 40px;
      width: 85%;
      border-top: 2px solid #121213;
    }

    .register input[type="button"] {
      background-color: rgb(64, 81, 64);
    }

    input::placeholder {
      color: black;
      opacity: 1;
      font-size: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>

</head>

<div class="bg" >

  <form class="login" method="post">
    {% csrf_token %}

    <h1>
      <b>Login </b>
    </h1>
    <br>

    {% if error_message %}
    <p style="color: red;"><b>{{ error_message }}</b></p>
    {% endif %}

    <input type="text" id="username" name="username" placeholder="Username" required>

    <input type="password" id="password" name="password" placeholder="Password" required />

    <input style="padding-right: 10px;" class="btn btn-primary" type="submit" onsubmit="loginVal()" value="Login" />
    <!-- <button class="btn btn-secondary">Cancel</button> -->

    <div class="register">
      <p style="color:rgb(142, 122, 72)"><b>Don't have an account yet?</b></p>
      <a class="btn btn-primary" href="{% url 'register' %}" type="button">Register</a>
    </div>
  </form>
</div>
{% endblock %}
